# GoCloudCamp_IntroTask

./: LICENSE  README.md
backend/: main.cc  player.cpp  player.hpp  playerEmulator.cc  playerEmulator.h  playlist.cc  playlist.h  playlistEditor.h  track.h  trackWorker.h
backend/MusicPlayerServer/: Dockerfile  MusicPlayerServer.csproj  MusicPlayerServer.sln  Program.cs  library.json
backend/MusicPlayerServer/Properties/: launchSettings.json
backend/MusicPlayerServer/Protos/: Player.proto  TrackSender.proto  greet.proto
backend/MusicPlayerServer/Services/: GreeterService.cs  PlayerService.cs  TrackSenderService.cs
backend/MusicPlayerServer/Source/MusicPlaylist/: EmulatorPlayer.cs  Player.cs  Playlist.cs  Track.cs  TrackLoader.cs
client/SimpleConsoleClient/: Program.cs  SimpleConsoleClient.csproj  SimpleConsoleClient.sln
client/SimpleConsoleClient/Protos/: Player.proto
